# development | production 运行模式
YAO_ENV="development"
YAO_LANG="zh-CN"

# 服务配置
YAO_HOST="0.0.0.0"
YAO_PORT=5099

YAO_LOG="./logs/application.log"

# 数据库配置
# YAO_DB_DRIVER=sqlite3
# YAO_DB_PRIMARY="/Users/xiewendao/Projects/db/yao.db"
# YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"
# YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"

# 自定义配置
TAB_NAME="::PET ADMIN"
PAGE_SIZE="20"
PAGE_LINK="https://yaoapps.com"
PAGE_ICON="icon-trash"


# 数据库配置
# YAO_DB_DRIVER=mysql
# YAO_DB_PRIMARY="root:123456@tcp(db-server:3308)/test?charset=utf8mb4&parseTime=True&loc=Local"
# YAO_DB_AESKEY="ZLX=T&f6refeCh-ro*r@"
# YAO_JWT_SECRET="bLp@bi!oqo-2U+hoTRUG"

SD_HOST=http://192.168.3.11:7861
SD_USER=demo
SD_PASS=123456
SQLITE_DB=db/yao.db
OPENAI_TEST_KEY=sk-
TEST_MOAPI_SECRET=sk-
SIGNIN_CLIENT_ID=12341234123412341234123412341234
SIGNIN_CLIENT_SECRET=111111111111111111111111111111


SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_FROM=

DEEPSEEK_MODELS_V3="deepseek-reasoner"
DEEPSEEK_API_KEY=sk-
DEEPSEEK_API_PROXY=https://api.deepseek.com