{
  "xgen": "1.0",
  "name": "::Demo Application",
  "short": "::Demo",
  "description": "::Another yao application",
  "version": "1.0.1",
  "setup": "scripts.demo.Data",
  "afterLoad": "scripts.load.After", // After loading the application, you can do some initialization operations (optional)
  "adminRoot": "admin",
  "menu": { "process": "flows.app.menu", "args": ["demo"] },
  "optional": {
    "hideNotification": true,
    "hideSetting": false,
    "layout": "Chat",
    /**
     * Admin:
     * - PATH:        {"api":"/neo"}
     * - URL:         {"api":"http://localhost:5099/api/__yao/neo"}
     *
     * Studio:
     * - Studio PATH: {"api":"/neo", "studio":true }
     * - Studio URL:  {"api":"http://localhost:5077/neo", "studio":true }
     */
    "neo": { "api": "/agent", "studio": true },

    /**
     * Avatar service for the application ( Optional )
     */
    "avatar": {
      "uploader": "__yao.attachment",
      "agent": "common.avatar"
    }
  },

  /**
   * If you use the AI computing power channel provided by Moapi,
   * you will receive a corresponding commission when a user purchases goods or services in the app store.
   * for more information, please visit: https://welcome.moapi.ai
   */
  "moapi": {
    "channel": "global",
    "mirrors": ["https://api.moapi.ai"],
    "secret": "$ENV.TEST_MOAPI_SECRET" // SUPPORT ENVIRONMENT VARIABLE
  }
}
