// Search MCP Server for Testing
// Used to test MCP-based web search integration
{
  "label": "Search Test Server",
  "description": "MCP server providing mock web search for testing search module MCP integration",
  "transport": "process",
  "capabilities": {
    "tools": { "listChanged": false },
    "resources": { "subscribe": false, "listChanged": false }
  },

  // === Mapping ===
  "mapping": "mapping.search",

  // === Tools ===
  "tools": {
    "web_search": "scripts.tests.search.WebSearch",
    "news_search": "scripts.tests.search.NewsSearch",
    "extract_keywords": "scripts.tests.search.ExtractKeywords",
    "rerank": "scripts.tests.search.Rerank",
    "generate_querydsl": "scripts.tests.search.GenerateQueryDSL",
    "generate_querydsl_with_retry": "scripts.tests.search.GenerateQueryDSLWithRetry",
    "reset_querydsl_retry_counter": "scripts.tests.search.ResetQueryDSLRetryCounter"
  },

  // === Resources ===
  "resources": {
    "search_config": "scripts.tests.search.GetConfig"
  }
}
